Here is the error I am seeing now: 


(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python course_autonomous_depth.py --hef-path models/3-12-caleb.hef --labels-json models/ball_bucket.json --port /dev/ttyACM0 --no-display --save-run --allow-label-mismatch
^CTraceback (most recent call last):
  File "/home/ball-e/ball-e/python_scripts/course_autonomous_depth.py", line 344, in <module>
    main()
  File "/home/ball-e/ball-e/python_scripts/course_autonomous_depth.py", line 273, in main
    frames = rs_pipe.wait_for_frames()
             ^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ 


*************************************************************************************************************************

Here is the check for the realsense camera: 


(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ lsusb | grep -i -E "Intel|RealSense"
Bus 002 Device 002: ID 8086:0b5c Intel Corp. Intel(R) RealSense(TM) Depth Camera 455 
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ rs-enumerate-devices
Device info: 
    Name                          : 	Intel RealSense D455
    Serial Number                 : 	234322306665
    Firmware Version              : 	5.17.0.10
    Recommended Firmware Version  : 	5.17.0.10
    Physical Port                 : 	2-1-2
    Debug Op Code                 : 	15
    Advanced Mode                 : 	YES
    Product Id                    : 	0B5C
    Camera Locked                 : 	YES
    Usb Type Descriptor           : 	3.2
    Product Line                  : 	D400
    Asic Serial Number            : 	226523134215
    Firmware Update Id            : 	226523134215
    Dfu Device Path               : 	
    Connection Type               : 	USB

Stream Profiles supported by Stereo Module
 Supported modes:
    STREAM      RESOLUTION     FORMAT      FPS
    Infrared    1280x720       UYVY        @ 30/15/5 Hz
    Infrared        |          BGRA8       @ 30/15/5 Hz
    Infrared        |          RGBA8       @ 30/15/5 Hz
    Infrared        |          BGR8        @ 30/15/5 Hz
    Infrared        |          RGB8        @ 30/15/5 Hz
    Infrared     848x480       UYVY        @ 90/60/30/15/5 Hz
    Infrared        |          BGRA8       @ 90/60/30/15/5 Hz
    Infrared        |          RGBA8       @ 90/60/30/15/5 Hz
    Infrared        |          BGR8        @ 90/60/30/15/5 Hz
    Infrared        |          RGB8        @ 90/60/30/15/5 Hz
    Infrared     848x100       UYVY        @ 100 Hz
    Infrared        |          BGRA8       @ 100 Hz
    Infrared        |          RGBA8       @ 100 Hz
    Infrared        |          BGR8        @ 100 Hz
    Infrared        |          RGB8        @ 100 Hz
    Infrared     640x480       UYVY        @ 90/60/30/15/5 Hz
    Infrared        |          BGRA8       @ 90/60/30/15/5 Hz
    Infrared        |          RGBA8       @ 90/60/30/15/5 Hz
    Infrared        |          BGR8        @ 90/60/30/15/5 Hz
    Infrared        |          RGB8        @ 90/60/30/15/5 Hz
    Infrared     640x360       UYVY        @ 90/60/30/15/5 Hz
    Infrared        |          BGRA8       @ 90/60/30/15/5 Hz
    Infrared        |          RGBA8       @ 90/60/30/15/5 Hz
    Infrared        |          BGR8        @ 90/60/30/15/5 Hz
    Infrared        |          RGB8        @ 90/60/30/15/5 Hz
    Infrared     480x270       UYVY        @ 90/60/30/15/5 Hz
    Infrared        |          BGRA8       @ 90/60/30/15/5 Hz
    Infrared        |          RGBA8       @ 90/60/30/15/5 Hz
    Infrared        |          BGR8        @ 90/60/30/15/5 Hz
    Infrared        |          RGB8        @ 90/60/30/15/5 Hz
    Infrared     424x240       UYVY        @ 90/60/30/15/5 Hz
    Infrared        |          BGRA8       @ 90/60/30/15/5 Hz
    Infrared        |          RGBA8       @ 90/60/30/15/5 Hz
    Infrared        |          BGR8        @ 90/60/30/15/5 Hz
    Infrared        |          RGB8        @ 90/60/30/15/5 Hz
    Infrared 1  1280x800       Y16         @ 25/15 Hz
    Infrared 1      |          Y8          @ 30/15 Hz
    Infrared 1  1280x720       Y8          @ 30/15/5 Hz
    Infrared 1   848x480       Y8          @ 90/60/30/15/5 Hz
    Infrared 1   848x100       Y8          @ 100 Hz
    Infrared 1   640x480       Y8          @ 90/60/30/15/5 Hz
    Infrared 1   640x400       Y16         @ 25/15 Hz
    Infrared 1   640x360       Y8          @ 90/60/30/15/5 Hz
    Infrared 1   480x270       Y8          @ 90/60/30/15/5 Hz
    Infrared 1   424x240       Y8          @ 90/60/30/15/5 Hz
    Infrared 2  1280x800       Y16         @ 25/15 Hz
    Infrared 2      |          Y8          @ 30/15 Hz
    Infrared 2  1280x720       Y8          @ 30/15/5 Hz
    Infrared 2   848x480       Y8          @ 90/60/30/15/5 Hz
    Infrared 2   848x100       Y8          @ 100 Hz
    Infrared 2   640x480       Y8          @ 90/60/30/15/5 Hz
    Infrared 2   640x400       Y16         @ 25/15 Hz
    Infrared 2   640x360       Y8          @ 90/60/30/15/5 Hz
    Infrared 2   480x270       Y8          @ 90/60/30/15/5 Hz
    Infrared 2   424x240       Y8          @ 90/60/30/15/5 Hz
    Depth       1280x720       Z16         @ 30/15/5 Hz
    Depth        848x480       Z16         @ 90/60/30/15/5 Hz
    Depth        848x100       Z16         @ 100 Hz
    Depth        640x480       Z16         @ 90/60/30/15/5 Hz
    Depth        640x360       Z16         @ 90/60/30/15/5 Hz
    Depth        480x270       Z16         @ 90/60/30/15/5 Hz
    Depth        424x240       Z16         @ 90/60/30/15/5 Hz
    Depth        256x144       Z16         @ 90 Hz

Stream Profiles supported by RGB Camera
 Supported modes:
    STREAM      RESOLUTION     FORMAT      FPS
    Color       1280x800       RGB8        @ 30/15/10/5 Hz
    Color           |          RAW16       @ 30 Hz
    Color           |          Y8          @ 30/15/10/5 Hz
    Color           |          BGRA8       @ 30/15/10/5 Hz
    Color           |          RGBA8       @ 30/15/10/5 Hz
    Color           |          BGR8        @ 30/15/10/5 Hz
    Color           |          YUYV        @ 30/15/10/5 Hz
    Color       1280x720       RGB8        @ 30/15/10/5 Hz
    Color           |          Y8          @ 30/15/10/5 Hz
    Color           |          BGRA8       @ 30/15/10/5 Hz
    Color           |          RGBA8       @ 30/15/10/5 Hz
    Color           |          BGR8        @ 30/15/10/5 Hz
    Color           |          YUYV        @ 30/15/10/5 Hz
    Color        848x480       RGB8        @ 60/30/15/5 Hz
    Color           |          Y8          @ 60/30/15/5 Hz
    Color           |          BGRA8       @ 60/30/15/5 Hz
    Color           |          RGBA8       @ 60/30/15/5 Hz
    Color           |          BGR8        @ 60/30/15/5 Hz
    Color           |          YUYV        @ 60/30/15/5 Hz
    Color        640x480       RGB8        @ 60/30/15/5 Hz
    Color           |          Y8          @ 60/30/15/5 Hz
    Color           |          BGRA8       @ 60/30/15/5 Hz
    Color           |          RGBA8       @ 60/30/15/5 Hz
    Color           |          BGR8        @ 60/30/15/5 Hz
    Color           |          YUYV        @ 60/30/15/5 Hz
    Color        640x360       RGB8        @ 90/60/30/15/5 Hz
    Color           |          Y8          @ 90/60/30/15/5 Hz
    Color           |          BGRA8       @ 90/60/30/15/5 Hz
    Color           |          RGBA8       @ 90/60/30/15/5 Hz
    Color           |          BGR8        @ 90/60/30/15/5 Hz
    Color           |          YUYV        @ 90/60/30/15/5 Hz
    Color        480x270       RGB8        @ 90/60/30/15/5 Hz
    Color           |          Y8          @ 90/60/30/15/5 Hz
    Color           |          BGRA8       @ 90/60/30/15/5 Hz
    Color           |          RGBA8       @ 90/60/30/15/5 Hz
    Color           |          BGR8        @ 90/60/30/15/5 Hz
    Color           |          YUYV        @ 90/60/30/15/5 Hz
    Color        424x240       RGB8        @ 90/60/30/15/5 Hz
    Color           |          Y8          @ 90/60/30/15/5 Hz
    Color           |          BGRA8       @ 90/60/30/15/5 Hz
    Color           |          RGBA8       @ 90/60/30/15/5 Hz
    Color           |          BGR8        @ 90/60/30/15/5 Hz
    Color           |          YUYV        @ 90/60/30/15/5 Hz

Stream Profiles supported by Motion Module
 Supported modes:
    STREAM      FORMAT         FPS
    Accel       MOTION_XYZ32F  @ 400/200/100 Hz
    Gyro        MOTION_XYZ32F  @ 400/200 Hz

(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ 

***********************************************************************************************

COntext from a basic camera test: 


(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python basic_camera_test.py 
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ 

This was done with this code: 

import pyrealsense2 as rs
pipe = rs.pipeline()
profile = pipe.start()
try:
  for i in range(0, 100):
    frames = pipe.wait_for_frames()
    for f in frames:
      print(f.profile)
finally:
    pipe.stop()
