Here is the error I am seeing now: 


(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python course_autonomous_depth.py --hef-path models/3-12-caleb.hef --labels-json models/ball_bucket.json --port /dev/ttyACM0 --no-display --save-run --allow-label-mismatch
^CTraceback (most recent call last):
  File "/home/ball-e/ball-e/python_scripts/course_autonomous_depth.py", line 344, in <module>
    main()
  File "/home/ball-e/ball-e/python_scripts/course_autonomous_depth.py", line 273, in main
    frames = rs_pipe.wait_for_frames()
             ^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ 


*************************************************************************************************************************

Here is the check for the realsense camera: 


(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ lsusb | grep -i -E "Intel|RealSense"
Bus 002 Device 002: ID 8086:0b5c Intel Corp. Intel(R) RealSense(TM) Depth Camera 455 
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ rs-enumerate-devices
Device info: 
    Name                          : 	Intel RealSense D455
    Serial Number                 : 	234322306665
    Firmware Version              : 	5.17.0.10
    Recommended Firmware Version  : 	5.17.0.10
    Physical Port                 : 	2-1-2
    Debug Op Code                 : 	15
    Advanced Mode                 : 	YES
    Product Id                    : 	0B5C
    Camera Locked                 : 	YES
    Usb Type Descriptor           : 	3.2
    Product Line                  : 	D400
    Asic Serial Number            : 	226523134215
    Firmware Update Id            : 	226523134215
    Dfu Device Path               : 	
    Connection Type               : 	USB

Stream Profiles supported by Stereo Module
 Supported modes:
    STREAM      RESOLUTION     FORMAT      FPS
    Infrared    1280x720       UYVY        @ 30/15/5 Hz
    Infrared        |          BGRA8       @ 30/15/5 Hz
    Infrared        |          RGBA8       @ 30/15/5 Hz
    Infrared        |          BGR8        @ 30/15/5 Hz
    Infrared        |          RGB8        @ 30/15/5 Hz
    Infrared     848x480       UYVY        @ 90/60/30/15/5 Hz
    Infrared        |          BGRA8       @ 90/60/30/15/5 Hz
    Infrared        |          RGBA8       @ 90/60/30/15/5 Hz
    Infrared        |          BGR8        @ 90/60/30/15/5 Hz
    Infrared        |          RGB8        @ 90/60/30/15/5 Hz
    Infrared     848x100       UYVY        @ 100 Hz
    Infrared        |          BGRA8       @ 100 Hz
    Infrared        |          RGBA8       @ 100 Hz
    Infrared        |          BGR8        @ 100 Hz
    Infrared        |          RGB8        @ 100 Hz
    Infrared     640x480       UYVY        @ 90/60/30/15/5 Hz
    Infrared        |          BGRA8       @ 90/60/30/15/5 Hz
    Infrared        |          RGBA8       @ 90/60/30/15/5 Hz
    Infrared        |          BGR8        @ 90/60/30/15/5 Hz
    Infrared        |          RGB8        @ 90/60/30/15/5 Hz
    Infrared     640x360       UYVY        @ 90/60/30/15/5 Hz
    Infrared        |          BGRA8       @ 90/60/30/15/5 Hz
    Infrared        |          RGBA8       @ 90/60/30/15/5 Hz
    Infrared        |          BGR8        @ 90/60/30/15/5 Hz
    Infrared        |          RGB8        @ 90/60/30/15/5 Hz
    Infrared     480x270       UYVY        @ 90/60/30/15/5 Hz
    Infrared        |          BGRA8       @ 90/60/30/15/5 Hz
    Infrared        |          RGBA8       @ 90/60/30/15/5 Hz
    Infrared        |          BGR8        @ 90/60/30/15/5 Hz
    Infrared        |          RGB8        @ 90/60/30/15/5 Hz
    Infrared     424x240       UYVY        @ 90/60/30/15/5 Hz
    Infrared        |          BGRA8       @ 90/60/30/15/5 Hz
    Infrared        |          RGBA8       @ 90/60/30/15/5 Hz
    Infrared        |          BGR8        @ 90/60/30/15/5 Hz
    Infrared        |          RGB8        @ 90/60/30/15/5 Hz
    Infrared 1  1280x800       Y16         @ 25/15 Hz
    Infrared 1      |          Y8          @ 30/15 Hz
    Infrared 1  1280x720       Y8          @ 30/15/5 Hz
    Infrared 1   848x480       Y8          @ 90/60/30/15/5 Hz
    Infrared 1   848x100       Y8          @ 100 Hz
    Infrared 1   640x480       Y8          @ 90/60/30/15/5 Hz
    Infrared 1   640x400       Y16         @ 25/15 Hz
    Infrared 1   640x360       Y8          @ 90/60/30/15/5 Hz
    Infrared 1   480x270       Y8          @ 90/60/30/15/5 Hz
    Infrared 1   424x240       Y8          @ 90/60/30/15/5 Hz
    Infrared 2  1280x800       Y16         @ 25/15 Hz
    Infrared 2      |          Y8          @ 30/15 Hz
    Infrared 2  1280x720       Y8          @ 30/15/5 Hz
    Infrared 2   848x480       Y8          @ 90/60/30/15/5 Hz
    Infrared 2   848x100       Y8          @ 100 Hz
    Infrared 2   640x480       Y8          @ 90/60/30/15/5 Hz
    Infrared 2   640x400       Y16         @ 25/15 Hz
    Infrared 2   640x360       Y8          @ 90/60/30/15/5 Hz
    Infrared 2   480x270       Y8          @ 90/60/30/15/5 Hz
    Infrared 2   424x240       Y8          @ 90/60/30/15/5 Hz
    Depth       1280x720       Z16         @ 30/15/5 Hz
    Depth        848x480       Z16         @ 90/60/30/15/5 Hz
    Depth        848x100       Z16         @ 100 Hz
    Depth        640x480       Z16         @ 90/60/30/15/5 Hz
    Depth        640x360       Z16         @ 90/60/30/15/5 Hz
    Depth        480x270       Z16         @ 90/60/30/15/5 Hz
    Depth        424x240       Z16         @ 90/60/30/15/5 Hz
    Depth        256x144       Z16         @ 90 Hz

Stream Profiles supported by RGB Camera
 Supported modes:
    STREAM      RESOLUTION     FORMAT      FPS
    Color       1280x800       RGB8        @ 30/15/10/5 Hz
    Color           |          RAW16       @ 30 Hz
    Color           |          Y8          @ 30/15/10/5 Hz
    Color           |          BGRA8       @ 30/15/10/5 Hz
    Color           |          RGBA8       @ 30/15/10/5 Hz
    Color           |          BGR8        @ 30/15/10/5 Hz
    Color           |          YUYV        @ 30/15/10/5 Hz
    Color       1280x720       RGB8        @ 30/15/10/5 Hz
    Color           |          Y8          @ 30/15/10/5 Hz
    Color           |          BGRA8       @ 30/15/10/5 Hz
    Color           |          RGBA8       @ 30/15/10/5 Hz
    Color           |          BGR8        @ 30/15/10/5 Hz
    Color           |          YUYV        @ 30/15/10/5 Hz
    Color        848x480       RGB8        @ 60/30/15/5 Hz
    Color           |          Y8          @ 60/30/15/5 Hz
    Color           |          BGRA8       @ 60/30/15/5 Hz
    Color           |          RGBA8       @ 60/30/15/5 Hz
    Color           |          BGR8        @ 60/30/15/5 Hz
    Color           |          YUYV        @ 60/30/15/5 Hz
    Color        640x480       RGB8        @ 60/30/15/5 Hz
    Color           |          Y8          @ 60/30/15/5 Hz
    Color           |          BGRA8       @ 60/30/15/5 Hz
    Color           |          RGBA8       @ 60/30/15/5 Hz
    Color           |          BGR8        @ 60/30/15/5 Hz
    Color           |          YUYV        @ 60/30/15/5 Hz
    Color        640x360       RGB8        @ 90/60/30/15/5 Hz
    Color           |          Y8          @ 90/60/30/15/5 Hz
    Color           |          BGRA8       @ 90/60/30/15/5 Hz
    Color           |          RGBA8       @ 90/60/30/15/5 Hz
    Color           |          BGR8        @ 90/60/30/15/5 Hz
    Color           |          YUYV        @ 90/60/30/15/5 Hz
    Color        480x270       RGB8        @ 90/60/30/15/5 Hz
    Color           |          Y8          @ 90/60/30/15/5 Hz
    Color           |          BGRA8       @ 90/60/30/15/5 Hz
    Color           |          RGBA8       @ 90/60/30/15/5 Hz
    Color           |          BGR8        @ 90/60/30/15/5 Hz
    Color           |          YUYV        @ 90/60/30/15/5 Hz
    Color        424x240       RGB8        @ 90/60/30/15/5 Hz
    Color           |          Y8          @ 90/60/30/15/5 Hz
    Color           |          BGRA8       @ 90/60/30/15/5 Hz
    Color           |          RGBA8       @ 90/60/30/15/5 Hz
    Color           |          BGR8        @ 90/60/30/15/5 Hz
    Color           |          YUYV        @ 90/60/30/15/5 Hz

Stream Profiles supported by Motion Module
 Supported modes:
    STREAM      FORMAT         FPS
    Accel       MOTION_XYZ32F  @ 400/200/100 Hz
    Gyro        MOTION_XYZ32F  @ 400/200 Hz

(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ 

***********************************************************************************************

COntext from a basic camera test: 


(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python basic_camera_test.py 
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
<pyrealsense2.[video_]stream_profile: Depth(0) 848x480 @ 30fps Z16>
<pyrealsense2.[video_]stream_profile: Color(0) 1280x720 @ 30fps RGB8>
<pyrealsense2.stream_profile: Accel(0) @ 100fps MOTION_XYZ32F>
<pyrealsense2.stream_profile: Gyro(0) @ 200fps MOTION_XYZ32F>
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ 

This was done with this code: 

import pyrealsense2 as rs
pipe = rs.pipeline()
profile = pipe.start()
try:
  for i in range(0, 100):
    frames = pipe.wait_for_frames()
    for f in frames:
      print(f.profile)
finally:
    pipe.stop()

******************************************************************************************************

THIS PART OF TERMINAL CONTEXT IS FOR EACH COMPREHENSIVE TEST CASE FROM CODEX: 

TEST 1 CONTEXT: 

(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_01_camera_stream_exact.py 
[INFO] Starting RealSense pipeline (color+depth 640x480 @30)...
[INFO] Pipeline started: <pyrealsense2.pyrealsense2.pipeline_profile object at 0x7ffedadd3cb0>
[INFO] First depth profile: <pyrealsense2.[video_]stream_profile: Depth(0) 640x480 @ 30fps Z16>
[INFO] First color profile: <pyrealsense2.[video_]stream_profile: Color(0) 640x480 @ 30fps RGB8>
[INFO] Frames received: 30/120
[INFO] Frames received: 60/120
[INFO] Frames received: 90/120
[INFO] Frames received: 120/120
[INFO] Received 120 frames in 7.31s (16.4 fps)
[INFO] Color frames: 120, Depth frames: 120
[PASS] Camera stream test succeeded
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ 

TEST 2 CONTEXT:

(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_02_model_pipeline_smoke.py --hef-path /home/ball-e/ball-e/models/3-12-caleb.hef --labels-json /home/ball-e/ball-e/models/ball_bucket.json
[INFO] HEF: /home/ball-e/ball-e/models/3-12-caleb.hef
[INFO] Labels: /home/ball-e/ball-e/models/ball_bucket.json (8 classes)
[INFO] Starting Hailo and camera pipeline...
[INFO] Pushed frames: 30/150, inference packets: 27
[INFO] Pushed frames: 60/150, inference packets: 58
[INFO] Pushed frames: 90/150, inference packets: 88
[INFO] Pushed frames: 120/150, inference packets: 119
[INFO] Pushed frames: 150/150, inference packets: 149
[INFO] Pushed 150 frames in 5.95s
[PASS] Model smoke test succeeded with 150 inference packets
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ 


TEST 3 CONTEXT: 

(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_03_serial_protocol_5field.py --port /dev/ttyACM0
[INFO] Opening serial: /dev/ttyACM0 @ 115200
[INFO] Commands sent: 79
[INFO] Raw feedback lines: 0
[INFO] Valid feedback lines: 0
[INFO] Feedback parse errors: 0
[FAIL] No serial feedback received from Pico (likely Pico main not running or not printing feedback)
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_03_serial_protocol_5field.py --port /dev/ttyACM0
[INFO] Opening serial: /dev/ttyACM0 @ 115200
[INFO] Commands sent: 79
[INFO] Raw feedback lines: 0
[INFO] Valid feedback lines: 0
[INFO] Feedback parse errors: 0
[FAIL] No serial feedback received from Pico (likely Pico main not running or not printing feedback)



TEST 4 CONTEXT:

(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_04_wheel_motion_basic.py --port /dev/ttyACM0
[WARN] Ensure wheels are OFF THE GROUND before continuing.
[INFO] Phase stop_1: sent lin=0.00, ang=0.00, feedback samples=0
[INFO] Phase forward: sent lin=0.22, ang=0.00, feedback samples=0
[INFO] Phase stop_2: sent lin=0.00, ang=0.00, feedback samples=0
[INFO] Phase reverse: sent lin=-0.22, ang=0.00, feedback samples=0
[INFO] Phase stop_3: sent lin=0.00, ang=0.00, feedback samples=0
[INFO] Phase turn_left: sent lin=0.00, ang=0.30, feedback samples=0
[INFO] Phase turn_right: sent lin=0.00, ang=-0.30, feedback samples=0
[INFO] Phase stop_4: sent lin=0.00, ang=0.00, feedback samples=0
[INFO] mean |lin| forward=0.0000, reverse=0.0000
[INFO] mean |ang| left=0.0000, right=0.0000
[FAIL] No meaningful linear motion feedback observed


TEST 5 CONTEXT:

(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_05_arm_motion_basic.py --port /dev/ttyACM0 --confirm
[WARN] Arm test is about to run. Ensure clear space around arm.
[INFO] neutral
[INFO] lower shoulder
[INFO] hold
[INFO] close claw
[INFO] open claw
[INFO] raise shoulder
[INFO] neutral
[INFO] Total command packets sent: 101
Did the arm move smoothly and safely through the sequence? [y/N]: y
[PASS] Arm command sequence sent successfully


TEST 6 CONTEXT:

(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_06_state_machine_dry_run.py 
[PASS] Dry-run state machine test succeeded. lap_counter=1, mode=swivel_large_right


RUN ALL TESTS CONTEXT: 


*************************************************************************************************************

TERMINAL CONTEXT FOR THE FIXES FOR TEST 3 AND TEST 5


TEST 3 CONTEXT:

ball-e@BALL-E:~ $ cd hailo-rpi5-examples/
ball-e@BALL-E:~/hailo-rpi5-examples $ source setup_env.sh
Setting up the environment...
Checking kernel version...
Project directory added to PYTHONPATH for this session:
/home/ball-e/hailo-rpi5-examples
Virtual environment 'venv_hailo_rpi_examples' activated
(venv_hailo_rpi_examples) ball-e@BALL-E:~/hailo-rpi5-examples $ cd
(venv_hailo_rpi_examples) ball-e@BALL-E:~ $ cd ball-e/python_scripts/
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ code test_03_serial_protocol_5field.py 
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_03_serial_protocol_5field.py --port /dev/ttyACM0 --debug --boot-wait 2.0 --duration 6.0
[INFO] Opening serial: /dev/ttyACM0 @ 115200
[INFO] Waiting 2.0s for Pico boot...
[RX:dbg] #DBG bad_cmd line='#DBG boot ok0.000,0.00, 0.00, 0, 0, 10'
[RX:other] 0.000, 0.000\n#DBG alive rx=0 bad=1 fb=17882 lin=0.00 ang=0.00 arm=0
[RX:other] 0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.003\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.003\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.003\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.000\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.003\n0.000, 0.002\n#DBG alive rx=19 bad=1 fb=17980 lin=0.00 ang=0.00 arm=10
[RX:other] 0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.000\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.003\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.000\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.003\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.000\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.003\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n#DBG alive rx=39 bad=1 fb=18078 lin=0.00 ang=0.00 arm=10
[RX:other] 0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, -0.000\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.003\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.000\n#DBG alive rx=58 bad=1 fb=18176 lin=0.00 ang=0.00 arm=10
[RX:other] 0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.003\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.003\n0.000, 0.001\n0.000, 0.002\n0.000, 0.000\n0.000, 0.001\n0.000, 0.000\n0.000, 0.000\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.000\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.000\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n#DBG alive rx=78 bad=1 fb=18275 lin=0.00 ang=0.00 arm=10
[RX:other] 0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.003\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.000\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.000\n#DBG alive rx=98 bad=1 fb=18373 lin=0.00 ang=0.00 arm=10
[INFO] Commands sent: 118
[INFO] Raw feedback/debug lines: 7
[INFO] Valid feedback lines: 0
[INFO] Debug lines (#DBG): 1
[INFO] Non-parse lines (excluding #DBG): 6
[INFO] Sample #DBG lines:
  #DBG bad_cmd line='#DBG boot ok0.000,0.00, 0.00, 0, 0, 10'
[INFO] Sample non-parseable lines:
  0.000, 0.000\n#DBG alive rx=0 bad=1 fb=17882 lin=0.00 ang=0.00 arm=0
  0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.003\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.003\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.003\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.000\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.003\n0.000, 0.002\n#DBG alive rx=19 bad=1 fb=17980 lin=0.00 ang=0.00 arm=10
  0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.000\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.003\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.000\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.003\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.000\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.003\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n#DBG alive rx=39 bad=1 fb=18078 lin=0.00 ang=0.00 arm=10
  0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, -0.000\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.003\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.000\n#DBG alive rx=58 bad=1 fb=18176 lin=0.00 ang=0.00 arm=10
  0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.003\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.003\n0.000, 0.001\n0.000, 0.002\n0.000, 0.000\n0.000, 0.001\n0.000, 0.000\n0.000, 0.000\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.000\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.000\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.001\n0.000, 0.002\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.001\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n0.000, 0.002\n#DBG alive rx=78 bad=1 fb=18275 lin=0.00 ang=0.00 arm=10
[FAIL] Too few valid feedback lines from Pico
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ 


TEST 5 CONTEXT:

(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_05_arm_motion_basic.py --port /dev/ttyACM0 --confirm
[WARN] Arm test is about to run. Ensure clear space around arm.
[INFO] neutral
[INFO] lower shoulder
[INFO] hold
[INFO] close claw
[INFO] open claw
[INFO] raise shoulder
[INFO] neutral
[INFO] Total command packets sent: 96
Did the arm move smoothly and safely through the sequence? [y/N]: n
[FAIL] Manual confirmation failed
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_05_arm_motion_basic.py --port /dev/ttyACM0 --confirm
[WARN] Arm test is about to run. Ensure clear space around arm.
[INFO] neutral
[INFO] lower shoulder
[INFO] hold
[INFO] close claw
[INFO] open claw
[INFO] raise shoulder
[INFO] neutral
[INFO] Total command packets sent: 96
Did the arm move smoothly and safely through the sequence? [y/N]: n
[FAIL] Manual confirmation failed
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_05_arm_motion_basic.py --port /dev/ttyACM0 --confirm
[WARN] Arm test is about to run. Ensure clear space around arm.
[INFO] neutral
[INFO] lower shoulder
[INFO] hold
[INFO] close claw
[INFO] open claw
[INFO] raise shoulder
[INFO] neutral
[INFO] Total command packets sent: 110
Did the arm move smoothly and safely through the sequence? [y/N]: n
[FAIL] Manual confirmation failed
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_05_arm_motion_basic.py --port /dev/ttyACM0 --confirm
[WARN] Arm test is about to run. Ensure clear space around arm.
[INFO] neutral
[INFO] lower shoulder
[INFO] hold
[INFO] close claw
[INFO] open claw
[INFO] raise shoulder
[INFO] neutral
[INFO] Total command packets sent: 96
Did the arm move smoothly and safely through the sequence? [y/N]: n
[FAIL] Manual confirmation failed
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_05_arm_motion_basic.py --port /dev/ttyACM0 --confirm
[WARN] Arm test is about to run. Ensure clear space around arm.
[INFO] neutral
[INFO] lower shoulder
[INFO] hold
[INFO] close claw
[INFO] open claw
[INFO] raise shoulder
[INFO] neutral
[INFO] Total command packets sent: 95
Did the arm move smoothly and safely through the sequence? [y/N]: n
[FAIL] Manual confirmation failed
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_05_arm_motion_basic.py --port /dev/ttyACM0 --confirm
[WARN] Arm test is about to run. Ensure clear space around arm.
[INFO] neutral
[INFO] lower shoulder
[INFO] hold
[INFO] close claw
[INFO] open claw
[INFO] raise shoulder
[INFO] neutral
[INFO] Total command packets sent: 96
Did the arm move smoothly and safely through the sequence? [y/N]: n
[FAIL] Manual confirmation failed
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_05_arm_motion_basic.py --port /dev/ttyACM0 --confirm
[WARN] Arm test is about to run. Ensure clear space around arm.
[INFO] neutral
[INFO] lower shoulder
[INFO] hold
[INFO] close claw
[INFO] open claw
[INFO] raise shoulder
[INFO] neutral
[INFO] Total command packets sent: 94
Did the arm move smoothly and safely through the sequence? [y/N]: n
[FAIL] Manual confirmation failed
(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ 

*************************************************************************************************************88

TESTS FOR SERIAL COMS AND ARM MOVEMENT

TEST 3 CONTEXT: 

(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_03_serial_protocol_5field.py --port /dev/ttyACM0
[INFO] Opening serial: /dev/ttyACM0 @ 115200
[INFO] Waiting 1.5s for Pico boot...
[INFO] Commands sent: 79
[INFO] Raw feedback/debug lines: 239
[INFO] Valid feedback lines: 239
[INFO] Debug lines (#DBG): 0
[INFO] Non-parse lines (excluding #DBG): 0
[PASS] Serial protocol test succeeded (5-field TX / 2-field RX)

TEST 5 CONTEXT:

Note about this context: The motion is smooth, but is VERY small. The arm hardly moves enough to verify that it 
is working. 

(venv_hailo_rpi_examples) ball-e@BALL-E:~/ball-e/python_scripts $ python test_05_arm_motion_basic.py --port /dev/ttyACM0 --confirm
[WARN] Arm test is about to run. Ensure clear space around arm.
[INFO] neutral
[INFO] lower shoulder
[INFO] hold
[INFO] close claw
[INFO] open claw
[INFO] raise shoulder
[INFO] neutral
[INFO] Total command packets sent: 110
Did the arm move smoothly and safely through the sequence? [y/N]: y
[PASS] Arm command sequence sent successfully


